{
  "compilerOptions": {
    "baseUrl": "src",
    "lib": [
      "dom",
      "es2018"
    ],
    "checkJs": true
  },
  "exclude": [
    "**/external"
  ],
  "include": [
    "src"
  ]
}